====================
     06-25-2017
====================

   * build/
1c528e7  envi: changelog generation added  [Alx31]
   * frameworks/base/
9bade0d  Added NULL check for Action Bar  [Alx31]
57d2465  Aapt2: Fix png leak  [Alx31]
43a0304  Destroy Allocation right away on exception  [Alx31]
2d67694  SymbolComparator operator() is missing const  [Alx31]
   * kernel/motorola/msm8953/
1ead46e  clk: msm: gcc: Add support for active clients of SNOC/BIMC  [Alx31]
c17da2b  msm: camera: Add check to ensure task wont hog CPU  [Alx31]
5d5c406  msm: camera: Fix kernel panic in I2C read  [Alx31]
dfd6131  Optimus Drunk now you are.  [Alx31]
   * packages/services/OmniJaws/
54269be  Automatic translation import  [Alx31]
   * vendor/tipsy/
452d197  Satan_Red_1.5  [Alx31]
b4c617a  NovaLauncher_5.3-beta3  [Alx31]
bf3bed4  Nova Google Companion v1.1  [Alx31]
1d32e24  Add Nova Google Companion 1.0  [Alx31]

====================
     06-24-2017
====================

   * frameworks/av/
abc2233  Revert "Camera: Use HAL1 by default"  [Martinusbe]
1e12283  libstagefright: encoder must exist when source starting  [Martinusbe]
6c964d6  stagefright: don't assume 16 bit format  [Martinusbe]
   * system/core/
070d5e2  Filter GalleryDatab*  [Martinusbe]
b70c4e7  Silence spammy logs from camera blobs (AEC_PORT and mm-camera)  [Martinusbe]

====================
     06-23-2017
====================

   * packages/providers/MediaProvider/
a3c2d41  MediaProvider: Fix where condition of delete queries  [Josue Rivera]
4dc5ee7  New Material icon  [Josue Rivera]
   * packages/resources/devicesettings/
75498f7  Automatic translation import  [Abhisek Devkota]

====================
     06-22-2017
====================

   * hardware/qcom/display-caf/msm8994/
7861c4b  Fix duplicate copy file rules  [Martinusbe]
1ff05df  libmemtrack: Fix integer overflow in kgsl function  [Martinusbe]
108aebe  hwcomposer: Fix regression in hwc_sync  [Martinusbe]
   * hardware/qcom/media-caf/msm8994/
0ef6b94  vdec:Do not call stream_off on input port if all EBD's are not flushed.  [Martinusbe]

====================
     06-21-2017
====================

   * hardware/qcom/display-caf/msm8916/
b7e7373  hwcomposer: Fix regression in hwc_sync  [Josue Rivera]
   * hardware/qcom/display-caf/msm8974/
9105770  hwcomposer: Fix regression in hwc_sync  [Josue Rivera]
   * system/core/
af87f26  init: Run restorecon_recursive asynchronously  [Martinusbe]
aee320d  healthd: fix include paths  [Martinusbe]

====================
     06-20-2017
====================

   * hardware/ril/
1bbba98  ril: fix a memory leak.  [Josue Rivera]
   * hardware/ril-caf/
1a0c443  ril: fix a memory leak.  [Josue Rivera]
   * packages/apps/Nfc/
7d4e3af  NfcNci: make T3T/Nfc-F HCE optional  [Josue Rivera]

====================
     06-19-2017
====================

   * device/moto/shamu/
549e113  device.mk: don't ship gzr KA+back default magisk and take off uneeded gello  [Alx31]
6609697  revert no block ota n' use no kexec on secondaries  [Alx31]
944f195  update build fingerprint & description to N6F27E  [Alx31]
017881b  shamu: set the gpu's default_pwrlevel to 4  [Alx31]
5ff3647  Shamu : Update interactive profile  [Alx31]
cf7f560  Fix foreground/boost cpuset  [Alx31]
   * device/motorola/addison/
a8e609a  addison: use optimized read-ahead value improve read/write perf  [Alx31]
12972ba  addison: add AEP support config This change exposes the support for Android extension pack (AEP) in the graphics driver and Change the GLES version string to 3.2 We support GLES version 3.2 so change it to use the 3.2 API  [Alx31]
   * kernel/motorola/msm8953/
57dd0fc  Revert "msm8996: Overclocking with cmdline option"  [Alx31]
791ed08  defconfigs: ship with sio default  [Alx31]
5ff3ada  random: backport from Linux 4.2  [Alx31]
8dd646f  defconfig: Enable JUMP_LABEL Enabling to optimize trace calls by "asm goto".  [Alx31]
9459f58  mm: Set aggressive read_ahead size for bootup  [Alx31]
cbdc748  cpufreq: stats: Fix crash if the stats table is null  [Alx31]
42cb573  blk-mq: update hardware and software queues for sleeping alloc  [Alx31]
1df0dda  mdss: boost high brightness mode  [Alx31]
4716a32  msm8996: Overclocking with cmdline option  [Alx31]
0e73948  msm: mdss: update mdss perf when changing refresh rate  [Alx31]

====================
     06-18-2017
====================

   * frameworks/base/
0a0cc96  QS: make NFC & usb_tether magically appear  [Martinusbe]
6d58a49  Night mode auto brightness: code cleanup and improvements [1/2]  [Martinusbe]
8f91cab  Night auto brightness: restore user brightness values also after reboot  [Martinusbe]
1d5508f  Wider night light auto low brightness action  [Martinusbe]
f35ff8f  SlimDoze: Fix gesture triggers not following Ambient display  [Martinusbe]
69e8d26  Revert "Obex: Reduce MTU Size."  [Martinusbe]
   * kernel/motorola/msm8953/
6b6912a  Revert "msm: camera: Add sensor model id"  [Alx31]
7f35e62  Revert "drivers:leds: add hw strobe disable flag"  [Alx31]
ef4a5da  Revert "msm: camera: Fix kernel panic in I2C read"  [Alx31]
   * manifest/
8c931b5  fix abc  [Martinusbe]
baeca24  Jelly n7.1 branch  [Martinusbe]
b2fd9b9  track our Snap  [Martinusbe]
5d564e9  track Snap from Tesla  [Martinusbe]
a3a3748  change tesla remote to n7.1.2  [Martinusbe]
33f555e  track Jelly  [Martinusbe]
bd6b3cb  Track arm-eabi-5.x from tipsylab  [Prema Chand Alugu]
   * packages/apps/Dialer/
b556075  Fixed Dialer crash issue when finish dialpad immediately  [Martinusbe]
   * packages/apps/OmniStyle/
a87049b  header: add Satan red beer for this weeks release  [Martinusbe]
   * packages/apps/Settings/
f4e16a6  Night mode auto brightness: code cleanup and improvements [2/2]  [Martinusbe]
7c8cb36  Night ligh auto brightness: menu improvements  [Martinusbe]
046e4d1  ChangeLog: Now points to CL in vendor as hotlink  [Martinusbe]
   * vendor/tipsy/
91138a3  Magisk: update zip to v13.0-170617  [Martinusbe]
df5fecd  Magisk: update Manager apk to 5.0.2-170617  [Martinusbe]
295ef09  v6.2 Satan Red  cheers  [Martinusbe]
89973b5  Nova 5.3-Beta 2  [Martinusbe]
2cabcd6  update changelog  [Martinusbe]
9a6e3cb  script: give executable permission for changelog  [Martinusbe]
8e8cc9c  script: generate changelog for last 15days  [Martinusbe]
5b4a4a7  Add the    *s list  [Martinusbe]
c525505  Update Nova 5.3-beta1  [Martinusbe]
16e5b37  build Jelly  [Martinusbe]
a785577  Magisk: update zip to v13-170612  [Martinusbe]
10782b5  Magisk: update apk to v5.0-170612  [Martinusbe]
