====================
     05-07-2017
====================


   * device/motorola/addison/
414d769 Addison: Build with SDCLANG
2cbeb80 Fix CMActions
2713c87 Revert "remove DT-LZ4 :( it causes a lot of issues with magisk"

   * frameworks/base/
686593d tethering
cb9a9af Fix java crash under DhcpClient.java

   * packages/apps/OmniStyle/
4af7696 add new colors

   * packages/apps/Settings/
20ee1f0 night folder for custom icons in settings.. ..thx @TheRingMaster

====================
     05-07-2017
====================

   * OTA_config/
98fcc36 ota: Redmi2 05/06
b6ab0f8 ota: bacon 05/06

   * external/DUtils/
febfd7f Killapp action: restore home screen before killing the app

   * frameworks/base/
686593d tethering
cb9a9af Fix java crash under DhcpClient.java

   * packages/apps/OmniStyle/
4af7696 add new colors

   * packages/apps/Settings/
20ee1f0 night folder for custom icons in settings.. ..thx @TheRingMaster

====================
     05-06-2017
====================


   * packages/apps/DUI/
ee6c9cb Fix Fling swipe up gesture being hard to trigger

   * packages/apps/Settings/
bdbfe5c PowerUsageFeatureProviderImpl: little cleanup

   * packages/apps/SlimRecents/
7180914 Show PlayStore option also for system gapps and manually installed apk

   * packages/apps/TeslaCoil/
7274993 Expose Tab text and background color for themes

   * vendor/tesla/
23bd604 Update Nova 5.1

====================
     05-05-2017
====================

   * OTA_config/
5c2e333 Flounder 05/04

====================
     05-04-2017
====================

   * OTA_config/
0aa88c5 onyx (05/03)
c1f42f3 ota: Redmi2 0503
184561e ota: bacon 0503

   * system/core/
0f3c9cb Lockscreen charging info: real time values [2/4]
c0f0d9b healthd: dock battery
6d35849 healthd: Detect power supply type for all charger devices
457b5bf Revert "healthd: dock battery"
45adf02 Revert "Lockscreen charging info: real time values [2/4]"

   * vendor/motorola/
9d8f639 shamu: proprietary blobs for 7.1.1 (N6F27C)
33f9eca Revert "shamu: add faceunlock proprietary file libfrsdk.so"

   * vendor/tesla/
479c62e Rename BoardConfigCM.mk to BoardConfigTESLA.mk
842a892 4.1 no alpha
